<document xmlns="http://cnx.rice.edu/cnxml">

<title>Precios de pasaje por el ferrocarril</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38294</md:content-id>
  <md:title>Precios de pasaje por el ferrocarril</md:title>
  <md:abstract>This module is geared toward the AP or college-level Spanish language classroom. This historical train schedule, with suggested questions, incorporates authentic materials into the classroom.</md:abstract>
  <md:uuid>e2cba1b2-f4c6-476c-93ea-f20a52f3b819</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m38295/latest/" strength="3">Spanish Vocabulary list: Train travel</link>
      <link url="http://hdl.handle.net/1911/27428" strength="2">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles.</link>
      <link url="http://cnx.org/content/m38293/latest/" strength="2">Spanish reading passage: Informe para el viajero del ferrocarril</link>
      <link url="http://hdl.handle.net/1911/36240" strength="1">From El Paso to New Orleans [Excerpt from: From Mexico to Chicago and New York: guide for the traveler, which described the principal cities and railroads</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-297"><title>Introduction</title><para id="eip-303">This module provides a historical train schedule that serves as an authentic reading passage for Spanish-language students. It can be used in conjunction with <link resource="http://cnx.org/content/m38295/latest/">Spanish Vocabulary list: Train travel</link>, a list of words taken directly from this module and a similarly-themed module, <link resource="http://cnx.org/content/m38293/latest/">Spanish reading passage: Informe para el viajero del ferrocarril</link>.
</para><para id="eip-518">This reading passage is an excerpt from <link resource="http://hdl.handle.net/1911/27428">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles</link>.</para></section><section id="eip-639"><title>Objectives</title><para id="eip-308">
<list id="eip-id1172745591443"><item>To read and understand a Spanish passage.</item>

<item>To learn travel and train vocabulary.</item>

<item>To understand how to read a price table in Spanish.</item>


</list>
</para></section><section id="eip-999"><title>Materials</title><para id="eip-985"><list id="eip-id1172729879385">
<item>“Itinerario del Ferrocarril Southern Pacific: Informes útiles para el viajero.” (p. 449) excerpt from Cardona, S. Adalberto de, <link resource="http://hdl.handle.net/1911/27428">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles (New York, New York: Hoss Engraving, 1892). http://hdl.handle.net/1911/27428</link>, p. 25 (Click link for transcription and image.).</item>
<item><link resource="http://cnx.org/content/m38295/latest/">Spanish Vocabulary list: Train travel, http://cnx.org/content/m38295/latest/ </link></item>

</list>

</para></section><section id="eip-850"><title>Activity</title><para id="eip-83">
<list id="eip-id1164912677504"><item>Read the following price list for the Central Mexican train company.</item>
<item>Look up new vocabulary words in a dictionary or on <link resource="http://cnx.org/content/m38295/latest/">vocabulary list</link>. </item>
<item>Discuss content and answer questions about the text.</item>

</list>
</para></section><para id="eip-185"><figure id="fig1" orient="vertical"><title>PRECIOS DE PASAJE POR EL Ferrocarril Central Mexicano</title><media id="train" display="block" alt="PRECIOS DE PASAJE">
			<image mime-type="image1/jpeg" src="../../media/precios.jpg"/>
		</media>
		<caption>"Ticket Prices for the Central Mexican Railroad" From <link resource="http://hdl.handle.net/1911/27428">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles</link>, p.25</caption></figure>
</para><section id="eip-836"><title>Questions</title><para id="eip-719"><list id="eip-id1172745533906"><item>¿En qué moneda están los precios de pasaje entre la ciudad de México a Chicago y otros puntos? </item>
<item>¿Cuánto cuesta un pasaje de primera clase de México a Nueva York? </item>
<item>¿Por cuántos días son válidos los boletos de primera clase? </item>
<item>¿Cuánto cuesta un pasaje/boleto de la ciudad de México y Tucson?</item>
<item>¿A dónde te gustaría ir en tren? ¿Cuánto cuesta el pasaje? </item>
<item>¿Cuánto cuesta un boleto de segunda clase de México a Benson?</item>
<item>Los precios de viaje ¿pueden cambiar sin previo aviso?</item>
<item>¿Has viajado en tren? ¿Ha dónde? Si no, ¿a dónde te gustaría ir?</item>







</list></para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>