<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Historical Spanish Advertisements for the Language Classroom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34538</md:content-id>
  <md:title>Historical Spanish Advertisements for the Language Classroom</md:title>
  <md:abstract>This module provides examples of authentic Spanish ads and sample questions that can be used in the Spanish language classroom.</md:abstract>
  <md:uuid>effe0922-4873-4326-8cde-82f17e70f9ee</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m38172/latest/" strength="3">Anuncios históricos para la clase de español</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/27425" strength="3">Los Estados Unidos: descripciones de viaje</link>
      <link url="http://hdl.handle.net/1911/27428" strength="3">De Mexico a Chicago y Nueva York: guia para el viajero en la que se describen las principales ciudades y ferrocarriles</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    
    
    <section id="eip-317"><title/><para id="eip-120">Using authentic historical advertisements can provide a new dimension to the Spanish-language course. They not only provide an interesting glimpse into the past, but also expose students to historical vocabulary, cultural history, and various descriptive phrases. The structure of print advertisements lend themselves to learning about using visual clues before beginning to read and also include varied adjectives to describe the product or service.



</para></section><section id="eip-649"><title>Objectives</title><list id="eip-950"><item>To learn about historical products/services</item>
<item>To identify descriptive words and phrases</item>
<item>To learn how to use pictures as clues when reading in Spanish</item>
<item>To identify verb tenses</item>
<item>To learn new vocabulary words</item>
<item>To use a Spanish-English dictionary</item>
</list><list id="eip-463"><title>For special projects</title><item>To advertise a product/service in Spanish (written and/or verbal exercise)</item>
<item>To describe a product/service</item>
<item>To use a Spanish-English dictionary</item>
<item>To use a Spanish Thesaurus</item>
<item>To learn new vocabulary words</item>
<item>To work on writing/speaking skills</item></list></section><para id="eip-34"><figure id="fig1" orient="vertical"><title>Hotel Maverick</title><media id="hotelmaverick" alt="Hotel Maverick">
      <image mime-type="image/png" src="../../media/hotelmaverick.PNG" print-width="3.5in"/>


   </media><caption>19th century ad for Hotel Maverick</caption></figure>


</para><section id="eip-257"><title>Sample questions</title><para id="eip-175"><list id="list"><item>What product or service is being advertised?</item>
  <item>What is unique or special about this product service, according to the advertisement?</item>
  <item>Is this still used or is it out of date?</item>
<item>Is an address or location given for the store or service location? If so, what is it?</item>
<item>What verb tenses are used in the advertisement?</item>
<item>What words are new to you? Keep a list of new words and their definition/translation. Use a Spanish-English dictionary.</item></list> 
</para></section><section id="eip-440"><title>Sample projects</title><list id="eip-921"><item>Create your own ad in Spanish for a historical product or service. Include a picture and use adjectives to describe your product/service. Use a Spanish-English dictionary and/or a Spanish Thesaurus.</item>
<item>Create your own ad in Spanish for a modern product or service. Include a picture and use adjectives to describe your product/service. Use a Spanish-English dictionary and/or a Spanish Thesaurus.</item>
<item>Translate the Spanish ad. Use a Spanish-English dictionary for words you don't know.</item>
<item>Oral presentation: Write a script for a radio/tv ad for this historical product/service and present it to the class. Use a Spanish-English dictionary and/or a Spanish Thesaurus.</item>
<item>Oral presentation: Write a script for a radio/tv ad for your product/service and present it to the class. Use a Spanish-English dictionary and/or a Spanish Thesaurus.</item></list><para id="eip-39">All these projects can be done individually or in a group.</para></section><para id="eip-792"><figure id="fig2" orient="vertical"><title>Peerless Press</title><media id="PeerlessPress" display="block" alt="PeerlessPress">
      <image mime-type="image/png" src="../../media/PeerlessPress.PNG" print-width="1.5in"/>


   </media><caption>Image from a 19th century Peerless printing press ad</caption></figure>
</para><section id="eip-949"><title>Resources</title><para id="eip-852">19th century ads can be found in the digital book linked above, <link resource="http://hdl.handle.net/1911/27428">"De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles."</link> They are found toward the end of the book (starting on page 758) and vary in length and difficulty. Both the transcription and page image are provided (click on thumbnail for image).

</para><para id="eip-170"><figure id="fig3" orient="vertical"><title>PE Kern ad</title><media id="relojero" alt="Relojero">
      <image mime-type="image/png" src="../../media/relojero.PNG" print-width="3.5in"/>
</media>
<caption>19th century ad for a jeweler and watchmaker</caption></figure>
</para><para id="eip-855">Here are some suggestions:</para><list id="eip-782"><item>Fábrica de sombreros, p.759</item>
<item>Cajas de seguridad, p. 761</item>
<item>Dentista, p. 762</item>
<item>Pasta Oriental, p. 763</item>
<item>Agencia internacional mexicana de mejoras, p. 765</item>
<item>3 ads: State National Bank,EA Stuart &amp; Co., Grand Central Rooms, p. 769</item>
<item>2 ads: PE Kern Joyero y Relojero, Jno. Brunner sastre, p.771</item>
<item>Cosmopolitan Dispensary, p.772</item>
<item>Chicago Cottage Organ Co. p.773-776</item>
<item>El Ferrocarril Baltimore &amp; Ohio p.777</item>
<item>Story &amp; Clark Organ Co., p. 778</item>
<item>various Emerson Pianos ads, p. 782-785</item>
<item>The Clyde Steamship Co., p. 787</item>
<item>3 ads: Sastre e Importador, Girsch &amp; Roehsler litógrafos, Hotel Maverick p. 789</item>
<item>The Clyde Steamship Co., p. 787</item>
<item>Prensa Peerless, p. 791</item>
<item>Cortadora Peerless, p. 792</item>
<item>John Peerless Works, p. 793</item>
</list><para id="eip-305">For more advertisements, see <link resource="http://hdl.handle.net/1911/27425"><emphasis effect="italics">Los Estados Unidos: descripciones de viaje</emphasis></link>, starting on page 337 to the end.</para></section>
    
    
    
    
    
  </content>
</document>