<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anuncios históricos para la clase de español</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38172</md:content-id>
  <md:title>Anuncios históricos para la clase de español</md:title>
  <md:abstract>Este módulo da ejemplos de anuncios auténticos en español y ejemplos de preguntas que se pueden usar en la clase de español (idioma). Es una traducción del módulo,"Historical Spanish Advertisements for the Language Classroom" (http://cnx.org/content/m34538/latest/).</md:abstract>
  <md:uuid>ebc89ce2-2c62-4056-a60a-de7832840ba3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m34538/latest/" strength="3">Historical Spanish Advertisements for the Language Classroom</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/27428" strength="3">De Mexico a Chicago y Nueva York: guia para el viajero en la que se describen las principales ciudades y ferrocarriles</link>
      <link url="http://hdl.handle.net/1911/27425" strength="3">Los Estados Unidos: descripciones de viaje</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">El uso de materia auténtica en la clase de español (como anuncios históricos) puede darle una dimensión nueva a la clase de español (lenguaje). No sólo da una imagen interesante del pasado, pero también expone a los estudiantes a un vocabulario histórico y cultural y varias frases descriptivas. La estructura de anuncios impresos son útiles en la aula porque se pueden usar para enseñar como usar pistas visuales antes de empezar a leer; también incluyen varios adjetivos que describen al producto o servicio.
  </para><section id="eip-744"><title>Objetivos</title><para id="eip-368"><list id="eip-id1165768734304"><item> Aprender sobre productos/servicios históricos</item>
	<item> Identificar palabras y frases descriptivos</item>
	<item> Aprender cómo usar imágenes como pistas al leer en español</item>
	<item> Identificar tiempos verbales </item>
	<item> Aprender vocabulario nuevo</item>
	<item> Usar un diccionario español-inglés</item>
<item> Usar un diccionario de sinónimos</item>

</list></para><para id="eip-257"><title>Para proyectos especiales</title><list id="eip-id1171007373560"><item>Anunciar un producto/servicio en español (ejercicio escrito o presentación oral)</item>
<item>Describir un producto/servicio</item>
<item>Usar un diccionario español-inglés</item>
<item>Usar un diccionario de sinonimos en español</item>
<item>Aprender un vocabulario nuevo</item>
<item>Aprender habilidades escritas/habladas</item>
</list>
</para><para id="eip-229"><figure id="fig1" orient="vertical"><title>Hotel Maverick</title><media id="hotelmaverick" alt="Hotel Maverick">
      <image mime-type="image/png" src="../../media/hotelmaverick.PNG" print-width="3.5in"/>


   </media><caption>Anuncio del siglo XIX para el Hotel Maverick</caption></figure></para></section><section id="eip-767"><title>Ejemplos de preguntas</title><para id="eip-865">
<list id="eip-id1172099143131"><item>¿Cuál es el producto o servicio descrito en este anuncio?</item>
	<item>De acuerdo con el anuncio, ¿en qué manera es este producto/servicio único o especial?</item>
	<item>¿Se usa este producto o servicio hoy en día o es un producto o servicio anticuado?</item>
	<item>¿Tiene el anuncio una dirección o local para la tienda o lugar de servicio? ¿Cuál es?</item>
	<item>¿Qué tiempos verbales se usan en este anuncio?</item>
	<item>¿Conoces todas las palabras? Haz una lista de palabras nuevas con definiciones/traducciones. Se puede usar un diccionario.</item>
</list>
</para></section><section id="eip-399"><title>Ejemplos de proyectos</title><para id="eip-292"><list id="eip-id1171010003758"><item>Crea tu propio anuncio en español para un producto o servicio anticuado/histórico o del futuro. Incluye una imagen y utiliza adjetivos para describir el producto o servicio. Usa un diccionario español-inglés y/o un diccionario de sinonimos. </item>
	<item>Crea tu propio anuncio en español para un producto o servicio moderno. Incluye una imagen y utiliza adjetivos para describir el producto o servicio. Usa un diccionario español-inglés y/o un diccionario de sinonimos.</item>
	<item>Traduce el anuncio al inglés. Usa un diccionario español-inglés para las palabras que no conoces.</item>
	<item>Presentación oral: Escribe un guión para un anunio de televisión o radio para tu servicio/producto y preséntalo a la clase. Usa un diccionario español-inglés y/o un diccionario de sinonimos. </item>
</list>

Todos estos proyectos se pueden hacer individualmente o en grupos. </para><para id="eip-814"><figure id="fig2" orient="vertical"><title>Prensa Peerless</title><media id="PeerlessPress" display="block" alt="PeerlessPress">
      <image mime-type="image/png" src="../../media/PeerlessPress.PNG" print-width="1.5in"/>


   </media><caption>Imagen de una prensa marca Peerless de un anuncio del siglo XIX</caption></figure></para></section><section id="eip-10"><title>Recursos</title><para id="eip-718">Anuncios del siglo 19 se pueden usar en el libro digital, <link resource="http://hdl.handle.net/1911/27428"> “De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles”</link> (ver enlace arriba). Se pueden encontrar en las últimas páginas del libro (empezando en la página 758) y varían en extensión y dificultad. La transcripción y la imagen de la página están disponible (haz clic en la imagen en miniatura).
</para><para id="eip-476"><figure id="fig3" orient="vertical"><title>Anuncio de PE Kern</title><media id="relojero" alt="Relojero">
      <image mime-type="image/png" src="../../media/relojero.PNG" print-width="3.5in"/>
</media>
<caption>Anuncio del siglo XIX para un joyero y relojero</caption></figure></para><para id="eip-503">Algunas sugerencias:</para><para id="eip-998"><list id="eip-id1170655407383"><item>Fábrica de sombreros, p.759</item>
<item>Cajas de seguridad, p. 761</item>
<item>Dentista, p. 762</item>
<item>Pasta Oriental, p. 763</item>
<item>Agencia internacional mexicana de mejoras, p. 765</item>
<item>3 anuncios: State National Bank,EA Stuart &amp; Co., Grand Central Rooms, p. 769</item>
<item>2 anuncios: PE Kern Joyero y Relojero, Jno. Brunner sastre, p.771</item>
<item>Cosmopolitan Dispensary, p.772</item>
<item>Chicago Cottage Organ Co. p.773-776</item>
<item>El Ferrocarril Baltimore &amp; Ohio p.777</item>
<item>Story &amp; Clark Organ Co., p. 778</item>
<item>varios anuncios para pianos Emerson, p. 782-785</item>
<item>The Clyde Steamship Co., p. 787</item>
<item>3 anuncios: Sastre e Importador, Girsch &amp; Roehsler litógrafos, Hotel Maverick p. 789</item>
<item>The Clyde Steamship Co., p. 787</item>
<item>Prensa Peerless, p. 791</item>
<item>Cortadora Peerless, p. 792</item>
<item>John Peerless Works, p. 793</item>

</list></para><para id="eip-36">Para ver más anuncios, vea <link resource="http://hdl.handle.net/1911/27425">Los Estados Unidos: descripciones de viaje</link>, pp. 337-350.

</para></section>
</content>

</document>