<document xmlns="http://cnx.rice.edu/cnxml">

<title>Informe para el viajero del ferrocarril</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38293</md:content-id>
  <md:title>Informe para el viajero del ferrocarril</md:title>
  <md:abstract>This module is geared toward the AP or college-level Spanish language classroom. This historical train traveler's information sheet, with suggested questions, incorporates authentic materials and culture.</md:abstract>
  <md:uuid>3129e487-d818-4d09-bafb-2a8c37478107</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m38295/latest/" strength="3">Spanish Vocabulary list: Train travel</link>
      <link url="http://hdl.handle.net/1911/27428" strength="2">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles</link>
      <link url="http://cnx.org/content/m38294/latest/" strength="2">Spanish reading passage: Precios de pasaje por el ferrocarril</link>
      <link url="http://hdl.handle.net/1911/36240" strength="1">From El Paso to New Orleans [Excerpt from: From Mexico to Chicago and New York: guide for the traveler, which described the principal cities and railroads</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-241"><title>Introduction</title><para id="eip-650">This module provides a historical train schedule that serves as an authentic reading passage for Spanish-language students. It can be used in conjunction with <link resource="http://cnx.org/content/m38295/latest/">Spanish Vocabulary list: Train travel</link>, a list of words taken directly from this module and a similarly-themed module, <link resource="http://cnx.org/content/m38294/latest/">Spanish reading passage: Precios de pasaje por el ferrocarril</link>.
</para><para id="eip-394">This reading passage is an excerpt from <link resource="http://hdl.handle.net/1911/27428">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles</link>.</para></section><section id="eip-879"><title>Objectives</title><para id="eip-93">
<list id="eip-id1172745591443">

<item>To read and understand a Spanish passage.</item>

<item>To learn travel and train vocabulary.</item>

<item>To understand how to read a price table.</item>


</list>
</para></section><section id="eip-912"><title>Materials</title><para id="eip-82"><list id="eip-id1165757611475">
<item>“Itinerario del Ferrocarril Southern Pacific: Informes útiles para el viajero.” (p. 449) excerpt from Cardona, S. Adalberto de, <link resource="http://hdl.handle.net/1911/27428">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles (New York, New York: Hoss Engraving, 1892). http://hdl.handle.net/1911/27428</link>, p. 449 (Click link for transcription and image.).</item>

<item><link resource="http://cnx.org/content/m38295/latest/">Spanish Vocabulary list: Train travel, http://cnx.org/content/m38295/latest/ </link>

</item>



</list></para></section><section id="eip-576"><title>Activity</title><para id="eip-978">
<list id="eip-id1164912677504"><item>Read the following note from the Southern Pacific train company.</item>
<item>Look up new vocabulary in a dictionary or on <link resource="http://cnx.org/content/m38295/latest/">vocabulary list</link>. </item>
<item>Discuss content and answer questions about the text.</item>

</list>
</para></section><para id="eip-130"><figure id="fig1" orient="vertical"><title>INFORMES UTILES PARA EL VIAJERO</title><media id="train" display="block" alt="INFORMES UTILES PARA EL VIAJERO">
			<image mime-type="image1/jpeg" src="../../media/train.jpg"/>
		</media>
		<caption>"IMPORTANT INFORMATION FOR THE TRAVELER" From <link resource="http://hdl.handle.net/1911/27428">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles</link>, p.449</caption></figure>

</para><section id="eip-528"><title>Questions</title><para id="eip-109"><list id="eip-id1171645673454"><item>¿Cuáles divisiones or sistemas de ferrocarril empiezan o terminan en El Paso, TX?</item>
<item>¿El Paso forma <emphasis effect="bold">empalme</emphasis> (<emphasis effect="italics">junction</emphasis>) con cuales divisiones de ferrocarril?</item>
<item>¿Por qué tiempo corren los trenes entre El Paso y Nueva Orleans? </item>
<item>¿Cuánto puede pesar el <emphasis effect="bold">equipaje</emphasis> (<emphasis effect="italics">baggage</emphasis>) para ser <emphasis effect="bold">libre de costo</emphasis> (<emphasis effect="italics">free of charge</emphasis>) con un <emphasis effect="bold">boleto o pasaje entero</emphasis> (<emphasis effect="italics">round-trip ticket</emphasis>)?</item>
<item>¿Cuánto se tiene que pagar para un niño de 3 años para un pasaje entre El Paso y San Francisco en un coche-dormitorio de cama doble?</item>
<item>¿Cuánto se tiene que pagar para un niño de 12 años para un pasaje entre Nueva Orleans y Chicago en sección del coche-dormitorio?</item>
<item>¿Quién es el Agente de Pasajes para los <emphasis effect="bold">EE</emphasis> (plural of "estados" <emphasis effect="italics">states</emphasis>) del Este?</item>
<item>¿Quién es el Agente comercial de El Paso, Tx?</item>
<item>¿Hay un error en el título del itinerario? ¿Cuál es?</item>
</list>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>